Scene: Untitled
Entities:
  - Entity: 12837192831273
    Tag Component:
      Tag: Left
    TransformComponent:
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398245, 0]
      Scale: [2.78068113, 2.0927043, 1]
    SpriteRendererComponent:
      Color: [0.45222941, 0.494208515, 0.475244969, 1]
  - Entity: 12837192831273
    Tag Component:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079649, 0.785398245, 4.21468513e-08]
      Scale: [5.58102798, 5.14999914, 5.14999962]
    SpriteRendererComponent:
      Color: [0.775629461, 0.830115795, 0.808026671, 1]
  - Entity: 12837192831273
    Tag Component:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.10000002, 2.9000001]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    Tag Component:
      Tag: Right
    TransformComponent:
      Translation: [1.70052445, -0.213126421, 0.240056351]
      Rotation: [0, 0.785398424, 0]
      Scale: [3.17993975, 1.48938119, 1.01579022]
    SpriteRendererComponent:
      Color: [0.444909871, 0.490347505, 0.474032074, 1]